<Project>
  <!-- Import parent Directory.build.props -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- To make CodeLens and Test Explorer happy, we're generating full symbols -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>
