<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40;net451</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.Logging</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Extensions.Logging.Unofficial</PackageId>
    <Title>Microsoft.Extensions.Logging-net40-fork</Title>
    <Description>Logging infrastructure default implementation for Microsoft.Extensions.Logging.</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.DependencyInjection.Abstractions\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\CuteAnt.Extensions.Logging.Abstractions\Microsoft.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Options\Microsoft.Extensions.Options.csproj" />
  </ItemGroup>
</Project>
