# CuteAnt.Extensions

./: .gitignore  CuteAnt.Extensions.sln  Directory.Build.props  LICENSE  NuGet.Config  readme.md
Common/: AssemblyVersion.cs  CommonAssemblyInfo.cs  CommonVersionInfo.cs  JpVersion.props  JpVersionInfo.cs  OpVersion.props  OpVersionInfo.cs  SysVersion.props  SysVersionInfo.cs  define.props  nuget.aspnet.props  nuget.dotnet.props  version.props
src/: Directory.Build.props  nuget.aspnet.props  nuget.dotnet.props  version.aspnet.props  version.donet.props
src/AspNetWebStack.Common.Collection.Sources/: AspNetWebStack.Common.Collection.Sources.xproj  CollectionExtensions.cs  DictionaryExtensions.cs  ListWrapperCollection.cs
src/AspNetWebStack.Common.TaskExtensions.Sources/: AspNetWebStack.Common.TaskExtensions.Sources.xproj  TaskHelpersExtensions.cs  project.json
src/BitManipulator.Sources/: BitManipulator.Sources.xproj  CopyExtensions.cs  EndiannessExtensions.cs  RotationExtensions.cs  Shared.cs  project.json
src/CoreFX.Common.Sources/: CoreFX.Common.Sources.xproj
src/CuteAnt.Extensions.ActivatorUtilities.Sources/: ActivatorUtilities.cs  ActivatorUtilitiesConstructorAttribute.cs  CuteAnt.Extensions.ActivatorUtilities.Sources.projitems  CuteAnt.Extensions.ActivatorUtilities.Sources.shproj  ObjectFactory.cs  project.json
src/CuteAnt.Extensions.Async.Sources/: CaTaskExtensions.cs  CuteAnt.Extensions.Async.Sources.xproj  TaskUtils.cs  project.json
src/CuteAnt.Extensions.Caching.Abstractions/: DistributedCacheEntryExtensions.cs
src/CuteAnt.Extensions.Caching.Memory/: project.json
src/CuteAnt.Extensions.Caching.Redis/: project.json
src/CuteAnt.Extensions.CommandLineUtils/: project.json
src/CuteAnt.Extensions.Configuration/: project.json
src/CuteAnt.Extensions.Configuration.Abstractions/: project.json
src/CuteAnt.Extensions.Configuration.Binder/: project.json
src/CuteAnt.Extensions.Configuration.CommandLine/: project.json
src/CuteAnt.Extensions.Configuration.EnvironmentVariables/: project.json
src/CuteAnt.Extensions.Configuration.FileExtensions/: project.json
src/CuteAnt.Extensions.Configuration.Ini/: project.json
src/CuteAnt.Extensions.Configuration.Json/: project.json
src/CuteAnt.Extensions.Configuration.Xml/: project.json
src/CuteAnt.Extensions.CopyOnWriteDictionary.Sources/: project.json
src/CuteAnt.Extensions.DependencyInjection/: project.json
src/CuteAnt.Extensions.DependencyInjection.Abstractions/: CuteAnt.Extensions.DependencyInjection.Abstractions.csproj  CuteAnt.Extensions.DependencyInjection.Abstractions.xproj  IServiceCollection.cs  IServiceProviderFactory.cs  IServiceScopeFactory.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ServiceDescriptor.cs  ServiceProviderServiceExtensions.cs  project.json
src/CuteAnt.Extensions.FileProviders.Abstractions/: project.json
src/CuteAnt.Extensions.FileProviders.Composite/: project.json
src/CuteAnt.Extensions.FileProviders.Embedded/: project.json
src/CuteAnt.Extensions.FileProviders.Physical/: project.json
src/CuteAnt.Extensions.FileProviders.Sources/: project.json
src/CuteAnt.Extensions.FileSystemGlobbing/: project.json
src/CuteAnt.Extensions.IO.Sources/: CuteAnt.Extensions.IO.Sources.xproj  IOHelper.cs
src/CuteAnt.Extensions.JsonPatch/: CuteAnt.Extensions.JsonPatch.csproj  CuteAnt.Extensions.JsonPatch.xproj  JsonPatchDocument.cs  JsonPatchDocumentOfT.cs  project.json
src/CuteAnt.Extensions.Logging/: CuteAnt.Extensions.Logging.csproj  CuteAnt.Extensions.Logging.xproj  DefaultLoggerLevelConfigureOptions.cs  ILoggingBuilder.cs  Logger.cs  LoggerFactory.cs  LoggerFilterOptions.cs  LoggerFilterRule.cs  LoggerRuleSelector.cs  LoggingBuilder.cs  LoggingBuilderExtensions.cs  Microsoft.Extensions.Logging.csproj  project.json
src/CuteAnt.Extensions.Logging.Abstractions/: CuteAnt.Extensions.Logging.Abstractions.csproj  CuteAnt.Extensions.Logging.Abstractions.xproj  EventId.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerExtensions.cs  LoggerOfT.cs  Microsoft.Extensions.Logging.Abstractions.csproj  NullLogger.cs  NullLoggerProvider.cs  project.json
src/CuteAnt.Extensions.Logging.Console/: project.json
src/CuteAnt.Extensions.Logging.Debug/: project.json
src/CuteAnt.Extensions.Logging.EventLog/: project.json
src/CuteAnt.Extensions.Logging.Filter/: CuteAnt.Extensions.Logging.Filter.csproj  CuteAnt.Extensions.Logging.Filter.xproj  project.json
src/CuteAnt.Extensions.Logging.Sources/: CaLoggerExtensions.cs  project.json
src/CuteAnt.Extensions.Logging.TraceSource/: project.json
src/CuteAnt.Extensions.ObjectPool/: project.json
src/CuteAnt.Extensions.Options/: project.json
src/CuteAnt.Extensions.Options.ConfigurationExtensions/: project.json
src/CuteAnt.Extensions.Primitives/: ChangeToken.cs  CompositeChangeToken.cs  CuteAnt.Extensions.Primitives.csproj  CuteAnt.Extensions.Primitives.xproj  IChangeToken.cs  InplaceStringBuilder.cs  Microsoft.Extensions.Primitives.csproj  Resources.Designer.cs  StringSegment.cs  project.json
src/CuteAnt.Extensions.PropertyActivator.Sources/: project.json
src/CuteAnt.Extensions.Reflection.Sources/: CustomAttributeExtensions.cs  CuteAnt.Extensions.Reflection.Sources.xproj  RuntimeReflectionExtensions.cs  project.json
src/CuteAnt.Extensions.Security.Sources/: AsymmetricEncryptionHelper.cs  Base64Helper.cs  CuteAnt.Extensions.Security.Sources.xproj  DSAHelper.cs  DataHelper.cs  HMACHelper.cs  HashHelper.cs  PBKDFHelper.cs  RNG.cs  RSAHelper.cs  SymmetricEncryptionHelper.cs
src/CuteAnt.Extensions.Sources/: CaBitExtensions.cs  CaCollectionExtensions.cs  CaDictionaryExtensions.cs  CaEnumExtensions.cs  CaEnumHelper.cs  CaPathExtensions.cs  CaStringBuilderExtensions.cs  CuteAnt.Extensions.Sources.xproj
src/CuteAnt.Text.Encodings.Web/: AllowedCharactersBitmap.cs  BufferInternal.cs  CuteAnt.Text.Encodings.Web.csproj  CuteAnt.Text.Encodings.Web.xproj  HexUtil.cs  HtmlEncoder.cs  JavaScriptEncoder.cs  SR.Designer.cs  TextEncoder.cs  (+5 more)
test/: DebuggerAttributes.cs  Directory.Build.props  ShouldNotBeInvokedException.cs
(+990 files in other folders)
