<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>CuteAnt.Extensions.Logging.Abstractions</AssemblyName>
    <RootNamespace>CuteAnt.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Logging.Abstractions</PackageId>
    <Title>Microsoft.Extensions.Logging.Abstractions-net40-fork</Title>
    <Description>Logging abstractions</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.Primitives\CuteAnt.Extensions.Primitives.csproj" />
  </ItemGroup>
</Project>
