<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40;net451</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.Logging.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Logging.Abstractions</PackageId>
    <Title>Microsoft.Extensions.Logging.Abstractions-net40-net451-fork</Title>
    <Description>Logging abstractions for Microsoft.Extensions.Logging.
Commonly used types:
Microsoft.Extensions.Logging.ILogger
Microsoft.Extensions.Logging.ILoggerFactory
Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;
Microsoft.Extensions.Logging.LogLevel
Microsoft.Extensions.Logging.Logger&lt;T&gt;
Microsoft.Extensions.Logging.LoggerMessage
Microsoft.Extensions.Logging.Abstractions.NullLogger</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>
</Project>
