<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.DependencyInjection.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Extensions.DependencyInjection.Abstractions.Unofficial</PackageId>
    <Title>Microsoft.Extensions.DependencyInjection.Abstractions-net40-fork</Title>
    <Description>Abstractions for dependency injection.
Commonly used types:
Microsoft.Extensions.DependencyInjection.IServiceCollection</Description>
    <PackageTags>dependencyinjection;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.ActivatorUtilities.Sources\CuteAnt.Extensions.ActivatorUtilities.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Microsoft.Extensions.ParameterDefaultValue.Sources\Microsoft.Extensions.ParameterDefaultValue.Sources.projitems" Label="Shared" />
  <ImportGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.ExceptionEnlightenment.Sources\Nito.AsyncEx.ExceptionEnlightenment.Sources.projitems" Label="Shared" />
  </ImportGroup>
</Project>
