<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.HashCodeCombiner.Sources\CuteAnt.Extensions.HashCodeCombiner.Sources.projitems" Label="Shared" />
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.dotnet.props" />
  
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>CuteAnt.Text.Encodings.Web</AssemblyName>
    <RootNamespace>CuteAnt.Text.Encodings.Web</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Text.Encodings.Web</PackageId>
    <Title>System.Text.Encodings.Web-net40-fork</Title>
    <Description>Provides types for encoding and escaping strings for use in JavaScript, HyperText Markup Language (HTML), and uniform resource locators (URL).</Description>
    <PackageTags>primitives</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.Primitives\CuteAnt.Extensions.Primitives.csproj" />
  </ItemGroup>
</Project>
