<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <Import Project="common.props" />
  <Import Project="define.props" />
  <Import Project="nuget.aspnet.props" />

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
</Project>