<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <Authors>Microsoft, Seabiscuit</Authors>
    <Copyright>Copyright © Microsoft, dotnetframework</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>http://github.com/aspnet</PackageProjectUrl>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/aspnet</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>