<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.dotnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>CuteAnt.Text.RegularExpressions</RootNamespace>
    <AssemblyName>CuteAnt.Text.RegularExpressions</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Text.RegularExpressions</PackageId>
    <Title>System.Text.RegularExpressions-net40-fork</Title>
    <Description>Provides the System.Text.RegularExpressions.Regex class, an implementation of a regular expression engine.</Description>
    <PackageTags>Regular</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
