<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.ClosedGenericMatcher.Sources\CuteAnt.Extensions.ClosedGenericMatcher.Sources.projitems" Label="Shared" />
  <Import Project="..\..\common\JpVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Microsoft.AspNetCore.JsonPatch</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.JsonPatch</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.AspNetCore.JsonPatch</PackageId>
    <Title>Microsoft.AspNetCore.JsonPatch-net40-net451-fork</Title>
    <Description>ASP.NET Core support for JSON PATCH.</Description>
    <PackageTags>aspnetcore;json;jsonpatch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\JpVersionInfo.cs" Link="Properties\JpVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
