<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.HashCodeCombiner.Sources\CuteAnt.Extensions.HashCodeCombiner.Sources.projitems" Label="Shared" />
  <Import Project="..\..\common\version.props" />
  <Import Project="..\..\common\nuget.aspnet.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net451;net40</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.Primitives</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Primitives</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Extensions.Primitives.Unofficial</PackageId>
    <Title>Microsoft.Extensions.Primitives-net40-fork</Title>
    <Description>Primitives shared by framework extensions.</Description>
    <PackageTags>primitives</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' or  '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
</Project>
